<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="FC Barcelona, football, commanditaires, sponsors, partenariat">
    <meta name="description" content="Découvrez les commanditaires officiels du FC Barcelona">
    <meta name="author" content="Serigne Saliou Gningue">
    <title>Commanditaires - FC Barcelona</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
           
            <a href="index.html" class="logo">
                <img src="Image/logoBarca.png" alt="Logo FC Barcelona">
            </a>
           
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="equipe.html">Équipe</a></li>
                <li><a href="historique.html">Historique</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="commanditaires.html" class="active">Commanditaires</a></li>
                <li><a href="fanclub.html" class="active">Fan Club</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="commanditaires">
            <h1>Nos Commanditaires</h1>
            <p>Le FC Barcelona est fier de collaborer avec des marques et entreprises renommées à l'échelle mondiale. 
                Ces partenariats contribuent à notre succès et soutiennent l'équipe sur et en dehors du terrain.</p>

            <div class="commanditaire">
                <h2>Nike</h2>
                <p>Nike est le sponsor officiel de l'équipement du FC Barcelona, fournissant des tenues de match et de l'équipement d'entraînement.</p>
                <img src="Image/Barca.jpg" alt="Nike">
                <p><a href="https://www.nike.com" target="_blank">Visitez Nike</a></p>
            </div>

            <div class="commanditaire">
                <h2>Rakuten</h2>
                <p>Rakuten est le sponsor principal du FC Barcelona, avec une présence sur les maillots de l'équipe et divers événements internationaux.</p>
                <img src="Image/Rakuten.jpg" alt="Rakuten">
                <p><a href="https://www.rakuten.com" target="_blank">Visitez Rakuten</a></p>
            </div>

            <div class="commanditaire">
                <h2>Spotify</h2>
                <p>Spotify est le partenaire global de divertissement du FC Barcelona, apportant des expériences musicales inoubliables aux fans du club.</p>
                <img src="Image/Spotify.png" alt="Spotify">
                <p><a href="https://www.spotify.com" target="_blank">Visitez Spotify</a></p>
            </div>

            <div class="commanditaire">
                <h2>CUPRA</h2>
                <p>CUPRA, marque automobile, soutient le FC Barcelona en tant que partenaire officiel de mobilité, fournissant des véhicules électriques 
                    et de haute performance.</p>
                <img src="Image/cupra.jpg" alt="Cupra">
                <p><a href="https://www.cupraofficial.com" target="_blank">Visitez CUPRA</a></p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; Serigne Saliou Gningue GNIS15089800.</p>
    </footer>
</body>
</html>
