<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="FC Barcelona, football, équipe, Barça">
        <meta name="description" content="Site officiel du FC Barcelona, un des meilleurs clubs de football au monde">
        <meta name="author" content="Serigne Saliou Gningue">
        <title>Équipe - FC Barcelona</title>
        <link rel="stylesheet"  href="style.css">
    </head>
    <body>
        <header>
            <nav class="navbar">
    
                <a href="index.html" class="logo">
                    <img src="Image/logoBarca.png" alt="Logo FC Barcelona">
                </a>

                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="equipe.html">Équipe</a></li>
                    <li><a href="historique.html">Historique</a></li>
                    <li><a href="evenements.html">Événements</a></li>
                    <li><a href="commanditaires.html">Commanditaires</a></li>
                    <li><a href="fanclub.html">Fan Club</a></li>
                </ul>
            </nav>
        </header>  
 
        <aside class="sidebar">
            <h2>Navigation de la Présentation</h2>
            <ul>
                <li><a href="#presentation-equipe">Présentation du club FC Barcelona</a></li>
                <li><a href="#liste-joueurs">Liste complète des joueurs</a></li>
                <li><a href="#joueurs">Joueurs titulaires</a></li>
                <li><a href="#remplaçants">Remplaçants</a></li>
                <li><a href="#statistiques">Statistiques de buts</a></li>
            </ul>
        </aside>

        <main>
        
            <section id="presentation">
                <h1>Présentation du club FC Barcelona</h1> 
                <section id="presentation-equipe">
                    <h2>FC Barcelona</h2> 
                    <p>Le FC Barcelone, communément appelé "Barça", est l'un des clubs de football les plus emblématiques du monde. 
                        Fondé en 1899 par un groupe de footballeurs suisses, britanniques et espagnols, le club est basé à Barcelone, en Espagne. 
                        Il évolue dans le prestigieux stade Camp Nou, l'un des plus grands d'Europe.</p>
                    <p>Le Barça est réputé pour son style de jeu offensif et spectaculaire, souvent associé à la philosophie du "tiki-taka", 
                        un jeu de passes rapides et courtes. Le club a remporté de nombreux trophées, dont plusieurs Ligue des Champions, 
                        Liga espagnole et Coupes du Roi. Certains des plus grands joueurs de l'histoire du football, tels que Lionel Messi, 
                        Johan Cruyff et Xavi Hernandez, ont joué sous ses couleurs.</p>
                    <p>Le FC Barcelone est plus qu'un club de football. Il est également engagé dans la culture et l'identité catalane, 
                        et porte le slogan "Més que un club" (Plus qu'un club), reflétant son impact social et politique. Le club appartient 
                        à ses membres, appelés "socios", qui jouent un rôle actif dans la gestion du club.</p>
                </section>
    
                <section id="liste-joueurs">
                    <h2>Liste complète des joueurs</h2>
                    <ol>
                        <li><strong>Gardiens</strong>
                            <ol>
                                <li>Ter Stegen</li>
                                <li>Iñaki Peña</li>
                                <li>Wojciech Szczesny</li>
                            </ol>
                        </li>
                        <li><strong>Défenseurs</strong>
                            <ol>
                                <li>Pau Cubarsí</li>
                                <li>Alejandro Balde</li>
                                <li>Ronald Araujo</li>
                                <li>Íñigo Martínez</li>
                                <li>Andreas Christensen</li>
                                <li>Jules Koundé</li>
                                <li>Eric García</li>
                            </ol>
                        </li>
                        <li><strong>Milieux</strong>
                            <ol>
                                <li>Gavi</li>
                                <li>Pedri</li>
                                <li>Pablo Torre</li>
                                <li>Fermín López</li>
                                <li>Marc Casadó</li>
                                <li>Dani Olmo</li>
                                <li>Frenkie de Jong</li>
                            </ol>
                        </li>
                        <li><strong>Attaquants</strong>
                            <ol>
                                <li>Ferran Torres</li>
                                <li>Robert Lewandowski</li>
                                <li>Ansu Fati</li>
                                <li>Raphinha</li>
                                <li>Pau Víctor</li>
                                <li>Lamine Yamal</li>
                            </ol>
                        </li>
                    </ol>
                </section>
    
                <section id="joueurs">
                    <h2>Liste des joueurs titulaires</h2>
                   
                    <h3>Gardien de but</h3>
                    <ul>
                        <li>Iñaki Peña</li>
                    </ul>
                    <h3>Défenseurs</h3>
                    <ul>
                        <li>Íñigo Martínez</li>
                        <li>Pau Cubarsí</li>
                        <li>Jules Koundé</li>
                        <li>Alejandro Balde</li>
                    </ul>
    
                    <h3>Milieux de terrain</h3>
                    <ul>
                        <li>Pedri</li>
                        <li>Marc Casadó</li>
                        <li>Frenkie de Jong</li>
                    </ul>
    
                    <h3>Attaquants</h3>
                    <ul>
                        <li>Raphinha</li>
                        <li>Lamine Yamal</li>
                        <li>Robert Lewandowski</li>
                    </ul>
                </section>
    
                <section id="remplaçants">
                    <h2>Liste des remplaçants</h2>
                    <ul>
                        <li>Wojciech Szczęsny</li>
                        <li>Eric García</li>
                        <li>Héctor Fort</li>
                        <li>Fermín López</li>
                        <li>Ansu Fati</li>
                        <li>Pau Víctor</li>
                        <li>Dani Olmo</li>
                        <li>Pablo Torre</li>
                    </ul>
                </section>
    
                <section id="statistiques">
                    <h2>Statistiques de buts</h2>
                    <table>
                        <thead>
                            <tr>
                                <th>Joueurs</th>
                                <th>Total de buts</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Robert Lewandowski</td>
                                <td>10</td>
                            </tr>
                            <tr>
                                <td>Raphinha</td>
                                <td>5</td>
                            </tr>
                            <tr>
                                <td>Lamine Yamal</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>Dani Olmo</td>
                                <td>3</td>
                            </tr>
                            <tr>
                                <td>Pedri</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Ferran Torres</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Jules Koundé</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Pablo Torre</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Pau Víctor</td>
                                <td>1</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </section>
        </main>

        <footer>
            <p>&copy; Serigne Saliou Gningue GNIS15089800.</p>
        </footer>
    </body>
</html>
