<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="FC Barcelona, événements, football, matchs, Barça">
    <meta name="description" content="Page des événements officiels et à venir du FC Barcelona">
    <meta name="author" content="Serigne Saliou Gningue">
    <title>Événements - FC Barcelona</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="Image/logoBarca.png" alt="Logo FC Barcelona">
            </a>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="equipe.html">Équipe</a></li>
                <li><a href="historique.html">Historique</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="commanditaires.html">Commanditaires</a></li>
                <li><a href="fanclub.html" class="active">Fan Club</a></li>
            </ul>
        </nav>
    </header>

    <aside class="sidebar">
        <h2>Navigation des Événements</h2>
        <ul>
            <li><a href="#evenements-avenir">evenements-avenir</a></li>
            <li><a href="#evenements-recents">evenements-recents</a></li>
            <li><a href="#presentation">Présentation du nouvel entraîneur</a></li>
        </ul>
    </aside>
    <main>
        <section id="evenements">
            <h1>Événements</h1>
            <section id="evenements-avenir">
                <h2>Événements à venir</h2> 
                <ul>
                    <li>
                        <div>
                            <h3>Clasico : FC Barcelona vs <a href="https://www.realmadrid.com/fr-FR/football/equipe-premiere/portada" target="_blank">Real Madrid</a> </h3>
                            <p>Date : 26 octobre 2024</p>
                            <p>Le grand choc du football espagnol, connu sous le nom de "Clasico", aura lieu le 25 octobre 2024. 
                                Le FC Barcelona, désormais dirigé par Hansi Flick, accueillera son rival éternel, le Real Madrid, 
                                pour un match à haute tension au Camp Nou. Ce match est crucial pour les deux équipes dans leur 
                                quête du titre de la Liga.</p>
                            <img src="Image/Clasico.jpg" alt="Image-clasico" class="evenements-avenir-image">
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>Conférence de presse pré-Clasico</h3>
                            <p>Date : 25 octobre 2024</p>
                            <p>Le coach Hansi Flick tiendra sa première conférence de presse pour discuter des préparatifs, 
                                des stratégies et de l'importance du Clasico à venir contre le Real Madrid. Les fans attendent 
                                avec impatience de voir comment Hansi Flick ajustera l'équipe pour ce grand événement.</p>
                            <img src="Image/flik.webp" alt="flick" class="evenements-avenir-image">
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3 id="bayern">Match de Ligue des Champions : FC Barcelona vs <a href="https://fcbayern.com/store/en-zz" target="_blank">Bayern Munich</a> </h3>
                            <p>Date : 6 novembre 2024</p>
                            <p>Le FC Barcelona de Hansi Flick se déplacera en Allemagne pour affronter son ancien club, le Bayern Munich, 
                                dans le cadre de la phase de groupes de la Ligue des Champions 2024-2025. Ce match est crucial pour assurer 
                                une place en huitièmes de finale.</p>
                            <img src="Image/barcabayern.jpg" alt="barcabayern" class="evenements-avenir-image"> 
                        </div>
                    </li>
                </ul>
            </section>
            
            <section id="evenements-recents">
                <h2>Événements récents</h2> 
                <ul>
                    <li>
                        <div>
                            <h3>Trêve internationale : Performances des joueurs du Barça</h3>
                            <p>Date : Octobre 2024</p>
                            <p>Durant la trêve internationale d'octobre 2024, certains joueurs du FC Barcelona ont été appelés 
                                pour jouer avec leurs sélections nationales. Cependant, il y a eu des absences importantes :</p>
                            <ul>
                                <li>Lamine Yamal : Bien qu'il ait joué avec l'Espagne, il n'a pas marqué lors de son dernier match.</li>
                                <li>Robert Lewandowski : N'a pas marqué lors du match contre le Portugal avec la Pologne.</li>
                                <li>Frenkie de Jong : Absent de la sélection néerlandaise, car il revient d'une longue blessure.</li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3>Victoire contre Deportivo Alaves (3-0)</h3>
                            <p>Date : 8 octobre 2024</p>
                            <p>Le FC Barcelona, sous la direction d'Hansi Flick, a remporté une victoire éclatante contre 
                                Deportivo Alaves avec un score de 3-0. Tous les buts ont été marqués par Robert Lewandowski, 
                                montrant sa forme exceptionnelle avant la trêve internationale.</p>
                            <img src="Image/victoir.jpg" alt="Victoire du Barcelona" class="evenements-recents-image">
                        </div>
                    </li>
                    <li>
                        <div>
                            <h3 id="presentation">Présentation du nouvel entraîneur : Hansi Flick</h3>
                            <p>Date : 1er septembre 2024</p>
                            <p>Le FC Barcelona a officiellement présenté Hansi Flick en tant que nouvel entraîneur pour la saison 2024-2025. 
                                L'entraîneur allemand, ancien sélectionneur de l'équipe nationale allemande, a pris les commandes de l'équipe 
                                avec l'ambition de ramener le club au sommet des compétitions nationales et européennes.</p>
                            <img src="Image/flick.jpg" alt="Hansi Flick" class="evenements-recents-image">
                        </div>
                    </li>
                </ul>
            </section>
        </section>
    </main>

    <footer>
        <p>&copy; Serigne Saliou Gningue GNIS15089800.</p>
    </footer>
</body>
</html>
