<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="FC Barcelona, fan club, inscription, supporter">
    <meta name="description" content="Inscrivez-vous au Fan Club officiel du FC Barcelona">
    <meta name="author" content="Serigne Saliou Gningue">
    <title>Fan Club - FC Barcelona</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="Image/logoBarca.png" alt="Logo FC Barcelona">
            </a>
    
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="equipe.html">Équipe</a></li>
                <li><a href="historique.html">Historique</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="commanditaires.html">Commanditaires</a></li>
                <li><a href="fanclub.html" class="active">Fan Club</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="fanclub">
            <h1>Devenez membre du Fan Club du FC Barcelona</h1>
            <p>Rejoignez le fan club et soutenez votre équipe favorite ! Remplissez le formulaire ci-dessous pour devenir membre 
                et recevoir des informations exclusives sur l'équipe et les événements à venir.</p>

            <form action="#" method="post">
                
                <div class="form-group">
                    <label for="nom">Nom :</label>
                    <input type="text" id="nom" name="nom" placeholder="Votre nom" required>
                </div>

                <div class="form-group">
                    <label for="prenom">Prénom :</label>
                    <input type="text" id="prenom" name="prenom" placeholder="Votre prénom" required>
                </div>

                <div class="form-group">
                    <label for="email">Adresse email :</label>
                    <input type="email" id="email" name="email" placeholder="Votre email" required>
                </div>

                <div class="form-group">
                    <label for="date_naissance">Date de naissance :</label>
                    <input type="date" id="date_naissance" name="date_naissance" required>
                </div>

                <div class="form-group">
                    <label for="telephone">Numéro de téléphone :</label>
                    <input type="tel" id="telephone" name="telephone" placeholder="Votre numéro de téléphone" required>
                </div>
                <div class="interest-options">
                    <div>
                        <input type="radio" id="membre-reg" name="admission" value="Membre régulier">
                        <label for="membre-reg">Membre régulier</label>
                    </div>
                    <div>
                        <input type="radio" id="membre-or" name="admission" value="Membre or">
                        <label for="membre-or">Membre or</label>
                    </div>
                    <div>
                        <input type="radio" id="membre-observateur" name="admission" value="Membre observateur">
                        <label for="membre-observateur">Membre observateur</label>
                    </div>
                    <div>
                        <input type="radio" id="membre-junior" name="admission" value="Membre junior">
                        <label for="membre-junior">Membre junior</label>
                    </div>
                </div>
   
                <div class="form-group">
                    <input type="submit" value="Rejoindre le Fan Club">
                </div>
            </form>
        </section>
    </main>

    <footer>
        <p>&copy;Serigne Saliou GNINGUE GNIS15089800.</p>
    </footer>
</body>
</html>
