<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="FC Barcelona, football, équipe, Barça">
    <meta name="description" content="Site officiel du FC Barcelona, un des meilleurs clubs de football au monde">
    <meta name="author" content="Serigne Saliou Gningue">
    <title>Historique - FC Barcelona</title>
    <link rel="stylesheet"  href="style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="Image/logoBarca.png" alt="Logo FC Barcelona">
            </a>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="equipe.html">Équipe</a></li>
                <li><a href="historique.html">Historique</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="commanditaires.html">Commanditaires</a></li>
                <li><a href="fanclub.html" class="active">Fan Club</a></li>
            </ul>
        </nav>
    </header>
        
    <aside class="sidebar">
        <h2>Navigation historique</h2>
        <ul>
            <li><a href="#historique">Historique du club</a></li>
            <li><a href="#debuts">Les débuts</a></li>
            <li><a href="#moments">Moments marquants</a></li>
            <li><a href="#legendes">Légendes du club</a></li>
            <li><a href="#titres">Titres remportés</a></li>
            <li><a href="#vision">Vision actuelle</a></li>
        </ul>
    </aside>
    
    <main>
        <section id="historique">
            <h1 id="titre-historique">Historique du FC Barcelona</h1>
            <p>Le FC Barcelona, fondé en 1899 par un groupe de footballeurs suisses, espagnols, et britanniques, a rapidement évolué 
                pour devenir l'un des clubs les plus emblématiques du football mondial.</p>
            <img src="Image/equipe1899.jpg" alt="Ancienne équipe du FC Barcelona" class="historique-image">

            <h2 id="debuts">Les débuts</h2>
            <p>Dans ses premières années, le club a connu des succès locaux, remportant la Copa del Rey à plusieurs reprises. 
                L'équipe a réussi à établir une réputation de talent et d'innovation sur le terrain.</p>
            <img src="Image/trophe1.jpg" alt="Premier trophée du FC Barcelona" class="historique-image">

            <h2 id="moments">Moments marquants</h2>
            <ul>
                <li>**Première victoire en Champions League**: En 1992, le FC Barcelona a remporté sa première Ligue des champions sous la direction de Johan Cruyff.</li>
                <li>**Le sextuplé en 2009**: Sous la direction de Pep Guardiola, le club a remporté six titres en une seule saison, un exploit jamais réalisé auparavant.</li>
                <li>**La rivalité avec le Real Madrid**: Les matches entre le FC Barcelona et le Real Madrid, connus sous le nom de "El Clásico", sont 
                    parmi les plus suivis dans le monde du sport.</li>
            </ul>

            <h2 id="legendes">Les légendes du club</h2>
            <p>Le FC Barcelona a vu passer des joueurs légendaires comme Lionel Messi, Xavi Hernandez, et Andrés Iniesta, qui ont non seulement 
                apporté des trophées au club mais ont également redéfini le football moderne.</p>
            <img src="Image/Messi.png" alt="Lionel Messi" class="historique-image">

            <h2 id="titres">Les titres remportés</h2>
            <h3>Principaux titres</h3>
            <ol>
                <li>La Liga: 26 titres</li>
                <li>Copa del Rey: 31 titres</li>
                <li>UEFA Champions League: 5 titres</li>
                <li>Supercoupe de l'UEFA: 3 titres</li>
                <li>Coupe du Monde des Clubs: 3 titres</li>
            </ol>
            <img src="Image/trophees.jpg" alt="Trophées du FC Barcelona" class="historique-image">

            <h2 id="vision">Vision actuelle</h2>
            <p>Le FC Barcelona continue de viser l'excellence, tant sur le plan national qu'international, en se concentrant sur la formation 
                de jeunes talents et en maintenant un engagement fort envers sa communauté.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; Serigne Saliou Gningue GNIS15089800.</p>
    </footer>
</body>
</html>
