<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="FC Barcelona, football, équipe, Barça">
    <meta name="description" content="Site officiel du FC Barcelona, un des meilleurs clubs de football au monde">
    <meta name="author" content="Serigne Saliou Gningue">
    <title>Accueil - FC Barcelona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">
                <img src="Image/logoBarca.png" alt="Logo FC Barcelona">
            </a>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="equipe.html">Équipe</a></li>
                <li><a href="historique.html">Historique</a></li>
                <li><a href="evenements.html">Événements</a></li>
                <li><a href="commanditaires.html">Commanditaires</a></li>
                <li><a href="fanclub.html" class="active">Fan Club</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="accueil">
            <h1>Accueil</h1>
            <section id="presentation">
                <h2>Bienvenue sur le site du FC Barcelona</h2>
                <p>Découvrez les dernières actualités et informations sur l'équipe, les joueurs, les événements, et plus encore.</p>
            </section>
    
            <section id="video-presentation">
                <h2>Vidéo de présentation</h2>
                <p>Regardez cette vidéo pour en savoir plus sur l'histoire et la passion du FC Barcelona, accompagnée de la célèbre chanson du club !</p>
                <video controls width="600" poster="images/fc-barcelona-poster.jpg">
                    <source src="Image/barca.mp4" type="video/mp4">
                    Votre navigateur ne supporte pas la balise vidéo.
                </video>
            </section>
        </section>
        
    </main>

    <footer>
        <p>&copy;Serigne Saliou Gningue GNIS15089800.</p>
    </footer>
</body>
</html>
